.container {
  width: 95%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.mainGrid {
  margin: 5px;
}
.header {
  height: 50px;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.muiBtn,
.btn {
  font-family: "Nunito", sans-serif;
}

@media screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
  .header {
    gap: 10px;
    margin-top: 8%;
  }
  .btn {
    display: flex;
    justify-content: flex-end;
  }
  .muiBtn {
    font-size: 8px;
  }
}

// Why SVCE
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.whySvce {
  width: 25%;
  z-index: 2;

  text-align: center;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 65px;
  text-shadow: 4px 4px darkgray;
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .body {
    flex-direction: column;
  }
  .whySvce {
    padding-top: 20px;
    width: auto;
  }
}
.summa {
  padding-top: 20px;
}
