.container {
  display: flex;
  font-family: "Nunito", sans-serif !important;
}
.desktop {
  position: relative;
}
.bg {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: -100;
  background-color: #001220;
}
.sideBar {
  position: fixed;
  z-index: 10;
  max-height: 100%;
}
.emptyForAReason {
  width: 80px;
  height: 100%;
}
.innerContainer {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.logoContainer{
  padding: 20px;
  width: 97%;
  padding-right: 18px;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.ul,
.li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.ul {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: transparent;
  padding: 20px;
  gap: 20px;
  border-radius: 25px;
}

.li {
  background-color: rgba(214, 214, 214, 0.5);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  cursor: pointer;
}

.avatar {
  width: 100px;
  height: 50px;
}
.image{
  border-radius: 50%;
}
.row {
  width: 100%;
  margin-top: 12px;
}
.listContainer {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header{
  color: aliceblue;
}
@media screen and (max-width: 600px) {
  .ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
